launch_status failed=0 1708627294000000000
launch_status broken=1 1708627294000000000
launch_status passed=1 1708627294000000000
launch_status skipped=0 1708627294000000000
launch_status unknown=0 1708627294000000000
launch_time duration=3544 1708627294000000000
launch_time min_duration=73 1708627294000000000
launch_time max_duration=1133 1708627294000000000
launch_time sum_duration=1206 1708627294000000000
launch_problems test_defects=1 1708627294000000000
launch_retries retries=0 1708627294000000000
launch_retries run=2 1708627294000000000
